# MyLittleMorningRoutine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/greedy0110/mylittlemorningroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/: MorningRoutineApp.kt  SplashActivity.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/model/: KeyGenerator.kt  ModelModule.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/model/data/: Routine.kt  ToDo.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/model/repository/: RoutineMemoryModel.kt  RoutineModel.kt  RoutineRepository.kt  RoutineRoomModel.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/model/source/: RoutineMemorySource.kt  RoutineRoomSource.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/presenter/: Presenter.kt  PresenterModule.kt  RoutineDisplayPresenter.kt  RoutineListPresenter.kt  RoutineSimplePresenter.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/utils/: SingletonHolder.kt  ext.kt
app/src/main/java/com/develop/greedy0110/mylittlemorningroutine/view/: AddNewToDoAdapter.kt  AddToDoDialog.kt  RoutineActivity.kt  RoutineAddActivity.kt  RoutineAddButtonFragment.kt  RoutineDetailFragment.kt  RoutineRecordAdapter.kt  RoutineRecordFragment.kt  RoutineSimpleFragment.kt  RoutineSimpleListActivity.kt  RoutineSimpleView.kt  RoutineView.kt  SplashActivity.kt  ToDoAdapter.kt
app/src/main/res/drawable/: button_primary_basil_orange.xml
app/src/main/res/layout/: activity_routine.xml  activity_routine_add.xml  activity_routine_simple_list.xml  activity_splash.xml  add_routine_dialog.xml  add_todo_dialog.xml  fragment_routine_add_button.xml  fragment_routine_detail.xml  fragment_routine_record.xml  fragment_routine_simple.xml  newtodo_content.xml  record_content.xml  todo_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/greedy0110/mylittlemorningroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
