<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:id="@+id/lay">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="할일 이름"
            android:id="@+id/add_todo_title">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/add_todo_title_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="할일 설명"
            app:helperText="할일에 대한 상세정보를 적어주세요"
            android:id="@+id/add_todo_desc">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:id="@+id/add_todo_desc_edit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_todo_cancel"
                android:layout_weight="1"/>

        <Button
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_todo_ok"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>